/* Global Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #181818;
    color: #e0e0e0;
    line-height: 1.6;
  }
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  header {
    background-color: #242424;
    box-shadow: 0 2px 6px rgba(0,0,0,0.5);
    padding: 20px;
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  header h1 {
    font-size: 32px;
    margin: 0;
    letter-spacing: 1px;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  nav ul li {
    margin-right: 20px;
  }
  nav ul li a {
    color: #e0e0e0;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  nav ul li a:hover {
    background-color: #333;
  }
  
  /* Section Styles */
  .section {
    display: none;
    padding: 40px 0;
  }
  .section.active {
    display: block;
  }
  h2 {
    font-size: 28px;
    margin-bottom: 20px;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
  }
  
  /* Hero Section */
  .hero-container {
    text-align: center;
    padding: 60px 20px;
  }
  .hero-container h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  .tagline {
    font-size: 20px;
    margin-bottom: 20px;
    color: #bbb;
  }
  .hero-image {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.7);
  }
  .hero-caption {
    font-size: 0.9em;
    color: #bbb;
    margin-top: 8px;
  }
  
  /* About Section */
  #about p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .info-small {
    font-size: 14px;
    color: #bbb;
  }
  
  /* Games Section */
  #games p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  #game-selection ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  #game-selection li {
    text-align: center;
  }
  .game-icon-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid #444;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .game-icon-image:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0,0,0,0.8);
  }
  .game-title {
    display: block;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #8030ca; /* #8a2be2 Purple or try #3a7bd5 for cobalt */
    text-decoration: none;
  }
  
  /* Help Section */
  #help a {
    color: #0af;
    text-decoration: underline;
  }
  #help .info-small {
    margin-top: 10px;
  }
  
  /* Footer */
  footer {
    background-color: #242424;
    padding: 20px;
    text-align: center;
    color: #888;
    font-size: 14px;
    margin-top: 40px;
    border-top: 1px solid #333;
  }
  