<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Filler Game</title>
  <style>
    body {
      margin: 0;
      background: #f4f4f4;
      font-family: Arial, sans-serif;
      text-align: center;
      color: #333;
    }
    a.back {
      display: inline-block;
      margin-top: 20px;
      font-size: 18px;
      color: #0af;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Filler Game</h1>
  <p>This game is under construction. Check back later!</p>
  <a href="../index.html" class="back">Back to Game Hub</a>
</body>
</html>
