<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Raycast Shooter Game – Enhanced Gameplay</title>
  <style>
    /* Reset and full-screen container styling */
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #000;
      font-family: sans-serif;
      color: #fff;
    }
    /* The canvas will nearly fill the screen. 
       It is sized via JavaScript so that there’s room on the sides for instructions/ads. */
    #gameCanvas {
      display: block;
      background: #444;
      margin: auto;
    }
    /* Instructions overlay */
    #instructions {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 10;
      background: rgba(0,0,0,0.6);
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 14px;
    }
    /* Back button overlay */
    #backButton {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 10;
    }
    #backButton a {
      color: #fff;
      background: rgba(0,0,0,0.7);
      padding: 8px 12px;
      border-radius: 4px;
      text-decoration: none;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div id="instructions">
    <strong>Controls</strong><br>
    WASD: Move (W forward, S backward, A strafe left, D strafe right)<br>
    Move mouse: Pan camera (click the canvas to lock the pointer)<br>
    Left-click: Fire gun
  </div>
  <div id="backButton">
    <a href="../index.html">Back</a>
  </div>
  <canvas id="gameCanvas"></canvas>
  
  <script>
    /********************************************************************
     * Raycast Shooter Game – Enhanced Gameplay
     *
     * Enhancements:
     * - Responsive canvas: fills most of the screen with side margins.
     * - Enemies are now red 3D floating spheres (rendered with a radial
     *   gradient) and are occluded by walls via a computed z-buffer.
     * - A HUD bar at the top shows red dot indicators pointing toward any
     *   enemy in the field of view (even when occluded).
     * - A futuristic laser gun graphic is overlayed at the bottom right.
     * - When fired, a laser beam appears from the gun tip to the target,
     *   lingering for a second.
     * - A "Back" button is added, and an enemy counter is displayed.
     ********************************************************************/
    
    // -------------------- Global Variables --------------------
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    
    // We'll update these when the canvas is resized.
    let screenWidth, screenHeight, projectionPlaneDist;
    
    // Field-of-view and other constants.
    const FOV = Math.PI / 1.5; // 60° FOV
    const maxDepth = 20;     // Maximum raycasting depth.
    const moveSpeed = 3.0;   // Movement speed (units per second)
    const mouseSensitivity = 0.002;  // Mouse sensitivity for panning.
    
    // Global array for laser beams.
    let laserBeams = []; // Each beam: {start, end, timestamp}
    
    // Global variable to hold the current gun tip position.
    let gunTip = { x: 0, y: 0 };
    
    // Will store the wall distances for each column (z-buffer).
    let zBuffer = [];
    
    // Game state variables
    let map = [];         // Current level map (array of strings)
    let mapWidth = 0;
    let mapHeight = 0;
    let currentLevel = 1;
    let levelCompleteTimestamp = null;
    let gameOver = false;
    
    // -------------------- Player and Enemies --------------------
    const player = {
      x: 1.5,    // Starting position (reset each level)
      y: 1.5,
      angle: 0   // Facing right initially
    };
    
    // Array of enemy objects: each with position and alive flag.
    const enemies = [];
    
    // -------------------- Responsive Canvas Setup --------------------
    function resizeCanvas() {
      // Set canvas to 90% of viewport width and height.
      canvas.width = window.innerWidth * 0.9;
      canvas.height = window.innerHeight * 0.9;
      screenWidth = canvas.width;
      screenHeight = canvas.height;
      // Recalculate projection plane distance.
      projectionPlaneDist = (screenWidth / 2) / Math.tan(FOV / 2);
    }
    
    window.addEventListener('resize', resizeCanvas);
    
    // -------------------- Seeded Random Generator --------------------
    // Mulberry32: Fast seeded pseudorandom generator.
    function mulberry32(a) {
      return function() {
        let t = a += 0x6D2B79F5;
        t = Math.imul(t ^ (t >>> 15), t | 1);
        t ^= t + Math.imul(t ^ (t >>> 7), t | 61);
        return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
      }
    }
    
    // -------------------- Procedural Level Generation --------------------
    function generateMaze(width, height, rng) {
      let maze = [];
      for (let y = 0; y < height; y++) {
        maze[y] = [];
        for (let x = 0; x < width; x++) {
          maze[y][x] = 1; // Fill with walls.
        }
      }
      function carve(x, y) {
        maze[y][x] = 0; // Mark as passage.
        const directions = [
          { dx: 0, dy: -2 },
          { dx: 2, dy: 0 },
          { dx: 0, dy: 2 },
          { dx: -2, dy: 0 }
        ];
        // Shuffle directions using seeded RNG.
        for (let i = directions.length - 1; i > 0; i--) {
          const j = Math.floor(rng() * (i + 1));
          [directions[i], directions[j]] = [directions[j], directions[i]];
        }
        for (const {dx, dy} of directions) {
          const nx = x + dx;
          const ny = y + dy;
          if (nx > 0 && nx < width - 1 && ny > 0 && ny < height - 1) {
            if (maze[ny][nx] === 1) {
              maze[y + dy/2][x + dx/2] = 0;
              carve(nx, ny);
            }
          }
        }
      }
      carve(1, 1);
      return maze;
    }
    
    function addRoom(maze, rng) {
      const height = maze.length;
      const width = maze[0].length;
      let roomWidth = 3 + 2 * Math.floor(rng() * 3); // 3, 5, or 7
      if (roomWidth > width - 2) roomWidth = width - 2;
      if (roomWidth % 2 === 0) roomWidth--;
      let roomHeight = 3 + 2 * Math.floor(rng() * 3);
      if (roomHeight > height - 2) roomHeight = height - 2;
      if (roomHeight % 2 === 0) roomHeight--;
      const x0 = 1 + Math.floor(rng() * (width - roomWidth - 1));
      const y0 = 1 + Math.floor(rng() * (height - roomHeight - 1));
      for (let y = y0; y < y0 + roomHeight; y++) {
        for (let x = x0; x < x0 + roomWidth; x++) {
          maze[y][x] = 0;
        }
      }
    }
    
    function generateLevel(level) {
      const size = 15 + (level - 1) * 2; // Always odd.
      let rng = mulberry32(level * 12345);
      let maze = generateMaze(size, size, rng);
      const roomCount = Math.floor(level / 2);
      for (let i = 0; i < roomCount; i++) {
        addRoom(maze, rng);
      }
      let mapArray = maze.map(row => row.map(cell => cell === 0 ? '0' : '1').join(''));
      return mapArray;
    }
    
    function setLevel(level) {
      currentLevel = level;
      map = generateLevel(level);
      mapHeight = map.length;
      mapWidth = map[0].length;
      // Reset player.
      player.x = 1.5;
      player.y = 1.5;
      player.angle = 0;
      enemies.length = 0;
      // Spawn up to 5 enemies (or fewer if level < 5).
      const enemyCount = Math.min(level, 5);
      for (let i = 0; i < enemyCount; i++) {
        let enemyRng = mulberry32(level + i + 1000);
        let ex, ey;
        do {
          ex = 1 + Math.floor(enemyRng() * (mapWidth - 2));
          ey = 1 + Math.floor(enemyRng() * (mapHeight - 2));
        } while (map[ey][ex] !== '0' || (ex < 3 && ey < 3));
        enemies.push({ x: ex + 0.5, y: ey + 0.5, alive: true });
      }
    }
    
    // -------------------- Collision Check --------------------
    function isWall(x, y) {
      if (x < 0 || x >= mapWidth || y < 0 || y >= mapHeight) return true;
      return map[y][x] === '1';
    }
    
    // -------------------- Input Handling --------------------
    const keys = {};
    window.addEventListener('keydown', (e) => {
      keys[e.code] = true;
      if (["KeyW","KeyA","KeyS","KeyD"].includes(e.code)) {
        e.preventDefault();
      }
    });
    window.addEventListener('keyup', (e) => { keys[e.code] = false; });
    
    // Pointer lock for camera panning.
    canvas.addEventListener('click', () => {
      if (document.pointerLockElement !== canvas) {
        canvas.requestPointerLock();
      }
    });
    
    document.addEventListener('mousemove', (e) => {
      if (document.pointerLockElement === canvas) {
        player.angle += e.movementX * mouseSensitivity;
        player.angle = (player.angle + 2 * Math.PI) % (2 * Math.PI);
      }
    });
    
    // Fire gun when left-click is pressed.
    canvas.addEventListener('mousedown', (e) => {
      if (e.button === 0) {
        fireGun();
      }
    });
    
    // -------------------- Gun Firing and Laser Beam --------------------
    function fireGun() {
      let distance = 0;
      let hitWall = false;
      while (!hitWall && distance < maxDepth) {
        distance += 0.05;
        const testX = player.x + Math.cos(player.angle) * distance;
        const testY = player.y + Math.sin(player.angle) * distance;
        if (isWall(Math.floor(testX), Math.floor(testY))) {
          hitWall = true;
        }
      }
      enemies.forEach(enemy => {
        if (!enemy.alive) return;
        const dx = enemy.x - player.x;
        const dy = enemy.y - player.y;
        const enemyDist = Math.hypot(dx, dy);
        let enemyAngle = Math.atan2(dy, dx);
        let angleDiff = enemyAngle - player.angle;
        // Normalize angle difference.
        if (angleDiff > Math.PI) angleDiff -= 2 * Math.PI;
        if (angleDiff < -Math.PI) angleDiff += 2 * Math.PI;
        // If enemy is nearly inline and closer than wall hit distance…
        if (Math.abs(angleDiff) < 0.1 && enemyDist < distance) {
          enemy.alive = false;
          // Compute enemy's projected screen X.
          const spriteScreenX = Math.floor((0.5 + (angleDiff / FOV)) * screenWidth);
          // Record a laser beam: from the gun tip to enemy’s on-screen center.
          laserBeams.push({
            start: { x: gunTip.x, y: gunTip.y },
            end: { x: spriteScreenX, y: screenHeight / 2 },
            timestamp: performance.now()
          });
          console.log("Enemy hit!");
        }
      });
    }
    
    // -------------------- Game Update Logic --------------------
    let lastTime = performance.now();
    function update(deltaTime) {
      if (gameOver) return;
      const moveStep = moveSpeed * deltaTime;
      let newX = player.x;
      let newY = player.y;
      if (keys["KeyW"]) {
        newX += Math.cos(player.angle) * moveStep;
        newY += Math.sin(player.angle) * moveStep;
      }
      if (keys["KeyS"]) {
        newX -= Math.cos(player.angle) * moveStep;
        newY -= Math.sin(player.angle) * moveStep;
      }
      if (keys["KeyD"]) {
        newX += Math.cos(player.angle + Math.PI/2) * moveStep;
        newY += Math.sin(player.angle + Math.PI/2) * moveStep;
      }
      if (keys["KeyA"]) {
        newX += Math.cos(player.angle - Math.PI/2) * moveStep;
        newY += Math.sin(player.angle - Math.PI/2) * moveStep;
      }
      if (!isWall(Math.floor(newX), Math.floor(newY))) {
        player.x = newX;
        player.y = newY;
      }
      if (enemies.length > 0 && enemies.every(e => !e.alive)) {
        if (!levelCompleteTimestamp) {
          levelCompleteTimestamp = performance.now();
        }
        if (performance.now() - levelCompleteTimestamp > 2000) {
          if (currentLevel < 10) {
            setLevel(currentLevel + 1);
          } else {
            gameOver = true;
          }
          levelCompleteTimestamp = null;
        }
      } else {
        levelCompleteTimestamp = null;
      }
    }
    
    // -------------------- Raycasting and Wall Rendering --------------------
    function renderWalls() {
      // Clear and also build a z-buffer for occlusion.
      zBuffer = [];
      for (let x = 0; x < screenWidth; x++) {
        const rayScreenPos = (x / screenWidth) - 0.5;
        const rayAngle = player.angle + rayScreenPos * FOV;
        let distance = 0;
        let hit = false;
        while (!hit && distance < maxDepth) {
          distance += 0.02;
          const rayX = player.x + Math.cos(rayAngle) * distance;
          const rayY = player.y + Math.sin(rayAngle) * distance;
          if (isWall(Math.floor(rayX), Math.floor(rayY))) hit = true;
        }
        const correctedDistance = distance * Math.cos(rayAngle - player.angle);
        zBuffer[x] = correctedDistance;
        const wallHeight = Math.floor((1 / correctedDistance) * projectionPlaneDist);
        let shade = Math.floor(200 / (1 + correctedDistance * correctedDistance * 0.1));
        shade = Math.max(Math.min(shade, 200), 50);
        ctx.fillStyle = `rgb(${shade}, ${shade}, ${shade})`;
        const sliceY = (screenHeight / 2) - (wallHeight / 2);
        ctx.fillRect(x, sliceY, 1, wallHeight);
        // Render ceiling and floor.
        ctx.fillStyle = "#333";
        ctx.fillRect(x, 0, 1, sliceY);
        ctx.fillStyle = "#222";
        ctx.fillRect(x, sliceY + wallHeight, 1, screenHeight - (sliceY + wallHeight));
      }
    }
    
    // -------------------- Enemy Rendering (3D Spheres with Occlusion) --------------------
    function renderEnemies() {
      let spriteData = [];
      enemies.forEach(enemy => {
        if (!enemy.alive) return;
        const dx = enemy.x - player.x;
        const dy = enemy.y - player.y;
        const enemyDist = Math.hypot(dx, dy);
        let enemyAngle = Math.atan2(dy, dx);
        let angleDiff = enemyAngle - player.angle;
        if (angleDiff > Math.PI) angleDiff -= 2 * Math.PI;
        if (angleDiff < -Math.PI) angleDiff += 2 * Math.PI;
        if (Math.abs(angleDiff) < (FOV / 2)) {
          const spriteScreenX = (0.5 + (angleDiff / FOV)) * screenWidth;
          const spriteSize = Math.floor(projectionPlaneDist / enemyDist);
          // Occlusion: if a wall is closer in this column, skip drawing.
          const col = Math.floor(spriteScreenX);
          if (col >= 0 && col < screenWidth && zBuffer[col] < enemyDist) return;
          spriteData.push({
            x: spriteScreenX,
            size: spriteSize,
            distance: enemyDist
          });
        }
      });
      // Sort from farthest to nearest.
      spriteData.sort((a, b) => b.distance - a.distance);
      spriteData.forEach(sprite => {
        const centerX = sprite.x;
        const centerY = screenHeight / 2;
        const radius = sprite.size / 2;
        ctx.save();
        // Create a radial gradient to simulate a 3D sphere.
        let grd = ctx.createRadialGradient(centerX, centerY, radius * 0.3, centerX, centerY, radius);
        grd.addColorStop(0, "#ff5555");
        grd.addColorStop(1, "#880000");
        ctx.fillStyle = grd;
        ctx.beginPath();
        ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
        ctx.fill();
        ctx.restore();
      });
    }
    
    // -------------------- HUD Bar Rendering --------------------
    function renderHUDBar() {
      const hudHeight = 40;
      // Draw the HUD bar background.
      ctx.fillStyle = "rgba(0, 0, 0, 0.7)";
      ctx.fillRect(0, 0, screenWidth, hudHeight);
      // For each enemy in the FOV, draw a red dot indicating its direction.
      enemies.forEach(enemy => {
        if (!enemy.alive) return;
        const dx = enemy.x - player.x;
        const dy = enemy.y - player.y;
        const angle = Math.atan2(dy, dx);
        let angleDiff = angle - player.angle;
        if (angleDiff < -Math.PI) angleDiff += 2 * Math.PI;
        if (angleDiff > Math.PI) angleDiff -= 2 * Math.PI;
        if (Math.abs(angleDiff) < FOV / 2) {
          let rel = (angleDiff + (FOV / 2)) / FOV; // normalize [0,1]
          let dotX = rel * screenWidth;
          let dotY = hudHeight / 2;
          ctx.fillStyle = "red";
          ctx.beginPath();
          ctx.arc(dotX, dotY, 6, 0, 2 * Math.PI);
          ctx.fill();
        }
      });
    }
    
    // -------------------- Laser Beam Rendering --------------------
    function renderLaserBeams() {
      const now = performance.now();
      for (let i = laserBeams.length - 1; i >= 0; i--) {
        const beam = laserBeams[i];
        if (now - beam.timestamp > 1000) {
          laserBeams.splice(i, 1);
          continue;
        }
        ctx.save();
        ctx.strokeStyle = "cyan";
        ctx.lineWidth = 4;
        ctx.beginPath();
        ctx.moveTo(beam.start.x, beam.start.y);
        ctx.lineTo(beam.end.x, beam.end.y);
        ctx.stroke();
        ctx.restore();
      }
    }
    
    // -------------------- Futuristic Laser Gun Rendering --------------------
    function renderLaserGun() {
      // Draw the gun in the bottom right corner.
      const gunWidth = 200;
      const gunHeight = 150;
      const x = screenWidth - gunWidth;
      const y = screenHeight - gunHeight;
      ctx.save();
      ctx.translate(x, y);
      // Main body with a linear gradient.
      let grd = ctx.createLinearGradient(0, 0, gunWidth, gunHeight);
      grd.addColorStop(0, "#555");
      grd.addColorStop(1, "#222");
      ctx.fillStyle = grd;
      ctx.fillRect(0, 0, gunWidth, gunHeight);
      // Draw the barrel.
      ctx.fillStyle = "#888";
      ctx.fillRect(gunWidth - 40, gunHeight/2 - 10, 40, 20);
      // Add a border.
      ctx.strokeStyle = "#aaa";
      ctx.lineWidth = 2;
      ctx.strokeRect(0, 0, gunWidth, gunHeight);
      ctx.restore();
      // Define the gun tip position (end of the barrel) in canvas coordinates.
      gunTip.x = screenWidth;
      gunTip.y = y + gunHeight/2;
    }
    
    // -------------------- Overlay Rendering --------------------
    function renderOverlay() {
      // Render HUD bar (top)
      renderHUDBar();
      // Render level information (top left)
      ctx.fillStyle = "white";
      ctx.font = "20px sans-serif";
      ctx.fillText(`Level: ${currentLevel}`, 10, 30);
      // Render enemy counter (top right)
      const enemyCount = enemies.filter(e => e.alive).length;
      ctx.fillText(`Enemies: ${enemyCount}`, screenWidth - 150, 30);
      
      // Draw a center reticle.
      ctx.fillStyle = "white";
      ctx.beginPath();
      ctx.arc(screenWidth / 2, screenHeight / 2, 3, 0, 2 * Math.PI);
      ctx.fill();
      
      // Render any active laser beams.
      renderLaserBeams();
      
      // Draw the futuristic laser gun in the bottom right.
      renderLaserGun();
      
      // If game over, display win message.
      if (gameOver) {
        ctx.font = "40px sans-serif";
        ctx.fillText("You Win!", screenWidth/2 - 60, screenHeight/2);
      }
    }
    
    // -------------------- Main Render Function --------------------
    function render() {
      ctx.clearRect(0, 0, screenWidth, screenHeight);
      renderWalls();
      renderEnemies();
      renderOverlay();
    }
    
    // -------------------- Main Game Loop --------------------
    function gameLoop(currentTime) {
      const deltaTime = (currentTime - lastTime) / 1000;
      lastTime = currentTime;
      update(deltaTime);
      render();
      requestAnimationFrame(gameLoop);
    }
    
    // -------------------- Start the Game --------------------
    window.addEventListener('load', () => {
      resizeCanvas();
      setLevel(1);
      lastTime = performance.now();
      requestAnimationFrame(gameLoop);
    });
  </script>
</body>
</html>
