<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snake Game</title>
  <style>
    body {
      margin: 0;
      background: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    canvas {
      background: #000;
      border: 2px solid #fff;
      image-rendering: pixelated;
      margin-top: 20px;
    }
    #snakeScore {
      font-size: 24px;
      margin-top: 10px;
    }
    a.back {
      display: inline-block;
      margin-top: 20px;
      font-size: 18px;
      color: #0af;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Snake</h1>
  <canvas id="snakeCanvas" width="400" height="400"></canvas>
  <div id="snakeScore">Score: 0</div>
  <a href="../index.html" class="back">Back to Game Hub</a>

  <script>
    const canvas = document.getElementById("snakeCanvas");
    const ctx = canvas.getContext("2d");
    const scoreDiv = document.getElementById("snakeScore");
    const gridSize = 20;
    const tileCount = canvas.width / gridSize;
    let gameSpeed = 100;

    let snake = [{ x: 10, y: 10 }];
    let direction = { x: 0, y: 0 };
    let food = { x: 0, y: 0 };
    let score = 0;

    function placeFood() {
      food.x = Math.floor(Math.random() * tileCount);
      food.y = Math.floor(Math.random() * tileCount);
      for (let segment of snake) {
        if (segment.x === food.x && segment.y === food.y) {
          placeFood();
          break;
        }
      }
    }
    placeFood();

    function draw() {
      ctx.fillStyle = "#000";
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = "red";
      ctx.fillRect(food.x * gridSize, food.y * gridSize, gridSize, gridSize);
      ctx.fillStyle = "lime";
      snake.forEach(segment => {
        ctx.fillRect(segment.x * gridSize, segment.y * gridSize, gridSize - 1, gridSize - 1);
      });
    }

    function gameLoop() {
      if (direction.x === 0 && direction.y === 0) {
        draw();
        return;
      }

      const head = { x: snake[0].x + direction.x, y: snake[0].y + direction.y };

      if (head.x < 0 || head.y < 0 || head.x >= tileCount || head.y >= tileCount) {
        gameOver();
        return;
      }
      for (let segment of snake) {
        if (head.x === segment.x && head.y === segment.y) {
          gameOver();
          return;
        }
      }
      snake.unshift(head);
      if (head.x === food.x && head.y === food.y) {
        score++;
        scoreDiv.textContent = "Score: " + score;
        placeFood();
      } else {
        snake.pop();
      }
      draw();
    }

    function gameOver() {
      alert("Game Over! Your score: " + score);
      snake = [{ x: 10, y: 10 }];
      direction = { x: 0, y: 0 };
      score = 0;
      scoreDiv.textContent = "Score: " + score;
      placeFood();
    }

    setInterval(gameLoop, gameSpeed);

    document.addEventListener("keydown", function(e) {
      switch (e.key) {
        case "ArrowUp":
          if (direction.y !== 1) direction = { x: 0, y: -1 };
          break;
        case "ArrowDown":
          if (direction.y !== -1) direction = { x: 0, y: 1 };
          break;
        case "ArrowLeft":
          if (direction.x !== 1) direction = { x: -1, y: 0 };
          break;
        case "ArrowRight":
          if (direction.x !== -1) direction = { x: 1, y: 0 };
          break;
      }
    });
  </script>
</body>
</html>
